<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Startpage</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Load Montserrat font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body class="startpage-body">
    <div id="header">
        <!-- The title is added via CSS -->
    </div>

    <div class="container">
        <input class="search-bar" type="text" placeholder="Search" onkeypress="if(event.key === 'Enter') window.location.href='https://www.google.com/search?q='+this.value">
        <div class="grid">
            <div class="column">
                <h2 id="social">Social</h2>
                <a href="https://discord.com/app">Discord</a>
                <a href="https://reddit.com">Reddit</a>
                <a href="https://youtube.com">YouTube</a>
                <a href="https://reddit.com/r/unixporn">/R/Unixporn</a>
            </div>
            <div class="column">
                <h2 id="Coding">Media</h2>
                <a href="https://github.com/user7210unix">Git</a>
                <a href="https://github.com/user7210unix?tab=repositories">Projects</a>
                <a href="https://stackoverflow.com/questions">Stackoverflow</a>
                <a href="https://www.reddit.com/r/programming/">/R/Programming</a>
            </div>
            <div class="column">
                <h2 id="boards">Boards</h2>
                <a href="https://4chan.org">4chan</a>
                <a href="https://boards.4chan.org/c/">Anime/Cute</a>
                <a href="https://boards.4chan.org/g/">Technology</a>
                <a href="https://boards.4chan.org/wg/">Wallpapers/General</a>
                <a href="https://boards.4chan.org/w/">Anime/Wallpapers</a>
                <a href="https://boards.4chan.org/hr/">High Resolution</a>
                <a href="https://boards.4chan.org/pol/">Politically Incorrect</a>
            </div>
            <div class="column">
                <h2 id="tech">Tech</h2>
                <a href="https://github.com">GitHub</a>
                <a href="https://news.ycombinator.com">Hacker News</a>
                <a href="https://www.reddit.com/r/linuxmasterrace/">/R/Linuxmasterrace/</a>
                <a href="https://www.linuxfromscratch.org/">Linux From Scratch</a>
            </div>
        </div>
    </div>
</body>
</html>
